<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="page3.css">
</head>
<style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin-right: 0;
    }
    
    html {
      box-sizing: border-box;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }
    
    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }
    
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
    }
    
    .about-section {
      padding: 50px;
      text-align: center;
      background-color: #5b1818;
      color: white;
    }
    
    .container {
      padding: 0 16px;
      color: #411010;
    }
    
    .container::after, .row::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .title {
      color: grey;
    }

   
    
    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #401010;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }
    
    .button:hover {
      background-color: #555;
    }
    .ret{
    text-decoration: none;
    background-color: #2a0404;
    color: #f8cfcf;
    padding: 5px;
    border-radius: 5px;
    margin-top: 100rem;
 }
    
    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
    </style>
    </head>
    <body background="c1.jpg">
        
    <header>
    <div class="about-section">
      <h1>About Us </h1>
      <p>Freshly Picked Arabica</p>
      <p>Green Can Now Be Purchased....</p>
    </div>
    
    <h2 style="text-align:center">Our Team</h2>
    <div class="row">
      <div class="column">
        <div class="card">
        <br><br>
          <div class="container">
            <h2>Fresh Quality</h2>
            <p>Order Fresh Indian</p>
            <p>specially roasted coffee online from our page</p>
            <p>Buy now to experience the best coffee in india</p>
            <p><button class="button">More</button></p>
          </div>
        </div>
      </div>
    
      <div class="column">
        <div class="card">
          
          <div class="container">
            <br><br>
            <h2>Availability</h2>
            <p>You can able to buy</p>
            <p>our products at  any time.As we provide</p>
            <p>24x7 service for our customers</p>
            <p><button class="button">More</button></p>
          </div>
        </div>
      </div>
      
      <div class="column">
        <div class="card">
          
          <div class="container">
            <br><br>
            <h2>Contact Us</h2>
            <p class="title">coffeechat@gmail.com</p>
            <p>You can contact us </p>
            <p>through mail at anytime .....</p>
            <p><button class="button">More</button></p>
          </div>
        </div>
      </div>
    </div>
    <a href="file:///D:/ind%20project/page1.html" class="ret">Return To Home</a>
</header>
    </body>
    </html>